#

pluginName = SFC Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SequentialFunctionChart_type = Sequential Function Chart
_UI_SfcObject_type = Sfc Object
_UI_InitialStep_type = Initial Step
_UI_Step_type = Step
_UI_Action_type = Action
_UI_Transition_type = Transition
_UI_Connection_type = Connection
_UI_Selection_type = Selection
_UI_Simultaneous_type = Simultaneous
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SequentialFunctionChart_sfcObjects_feature = Sfc Objects
_UI_SequentialFunctionChart_connections_feature = Connections
_UI_SfcObject_name_feature = Name
_UI_SfcObject_startPoint_feature = Start Point
_UI_SfcObject_endPoint_feature = End Point
_UI_SfcObject_sfc_feature = Sfc
_UI_Step_X_feature = X
_UI_Step_T_feature = T
_UI_Step_constraintsRectangle_feature = Constraints Rectangle
_UI_Step_incomingConnections_feature = Incoming Connections
_UI_Step_outgoingConnections_feature = Outgoing Connections
_UI_Action_qualifier_feature = Qualifier
_UI_Action_instructionBlock_feature = Instruction Block
_UI_Action_indicatorVariable_feature = Indicator Variable
_UI_Action_qualifierEnabled_feature = Qualifier Enabled
_UI_Action_indicatorVariableEnabled_feature = Indicator Variable Enabled
_UI_Action_instructionBlockEnabled_feature = Instruction Block Enabled
_UI_Action_constraintsRectangle_feature = Constraints Rectangle
_UI_Action_incomingConnections_feature = Incoming Connections
_UI_Transition_condition_feature = Condition
_UI_Transition_constraintsRectangle_feature = Constraints Rectangle
_UI_Transition_incomingConnections_feature = Incoming Connections
_UI_Transition_outgoingConnections_feature = Outgoing Connections
_UI_Connection_stepIn_feature = Step In
_UI_Connection_transitionIn_feature = Transition In
_UI_Connection_stepOut_feature = Step Out
_UI_Connection_transitionOut_feature = Transition Out
_UI_Connection_action_feature = Action
_UI_Connection_connectionState_feature = Connection State
_UI_Connection_polylineConnection_feature = Polyline Connection
_UI_Connection_bendpoints_feature = Bendpoints
_UI_Connection_sfc_feature = Sfc
_UI_Selection_userPriorityEnabled_feature = User Priority Enabled
_UI_Selection_userPriorities_feature = User Priorities
_UI_Unknown_feature = Unspecified

_UI_Qualifiers_N_literal = N
_UI_Qualifiers_R_literal = R
_UI_Qualifiers_S_literal = S
_UI_Qualifiers_L_literal = L
_UI_Qualifiers_D_literal = D
_UI_Qualifiers_P_literal = P
_UI_Qualifiers_SD_literal = SD
_UI_Qualifiers_DS_literal = DS
_UI_Qualifiers_SL_literal = SL
_UI_Qualifiers_P1_literal = P1
_UI_Qualifiers_P0_literal = P0
_UI_ConnectionState_FromStepToTransition_literal = FromStepToTransition
_UI_ConnectionState_FromTransitionToStep_literal = FromTransitionToStep
_UI_ConnectionState_FromStepToAction_literal = FromStepToAction
_UI_ConnectionType_FromStepToTransition_literal = FromStepToTransition
_UI_ConnectionType_FromTransitionToStep_literal = FromTransitionToStep
_UI_ConnectionType_FromStepToAction_literal = FromStepToAction
_UI_Connection_connectionType_feature = Connection Type
_UI_Action_incomingConnection_feature = Incoming Connection
_UI_Action_actionType_feature = Action Type
_UI_ActionType_Name_literal = Name
_UI_ActionType_NameQualifier_literal = NameQualifier
_UI_ActionType_NameQualifierIndicator_literal = NameQualifierIndicator
_UI_ActionType_NameQualifierIndicatorInstructions_literal = NameQualifierIndicatorInstructions
_UI_Action_qualifierTime_feature = Qualifier Time
_UI_Qualifiers_None_literal = None
