Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sfc Editor
Bundle-SymbolicName: sfcEditor;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: sfcEditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.14.300",
 org.eclipse.core.resources;bundle-version="3.13.200",
 sfcmodel.model;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: SfcEditor
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Filip Wagner
Import-Package: org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 sfcmodel.model.provider
Export-Package: sfcEditor,
 sfcEditor.action,
 sfcEditor.editor,
 sfcEditor.editor.command,
 sfcEditor.editor.factory,
 sfcEditor.editor.figure,
 sfcEditor.editor.part,
 sfcEditor.editor.policy,
 sfcEditor.editor.tool,
 sfcEditor.extras
